In [ ]:
import pandas as pd
import numpy as np
import mysql.connector

Kerala=pd.read_csv("Kerala_details.csv")
Andhra=pd.read_csv("Andhra_details.csv")
Telangana=pd.read_csv("Telangana_details.csv")
WestBengal=pd.read_csv("WESTBENGAL_details.csv")
Rajasthan=pd.read_csv("RAJASTHAN_details.csv")
Himachal=pd.read_csv("HIMACHAL_details.csv")
Assam=pd.read_csv("ASSAM_details.csv")
UP=pd.read_csv("UP_details.csv")
Bihar=pd.read_csv("Bihar_details.csv")
Jammu=pd.read_csv("J&K_details.csv")

Final_df=pd.concat([Kerala,Andhra,Telangana,WestBengal,Rajasthan,Himachal,Assam,UP,Bihar,Jammu],ignore_index=True)
Final_df

#convert prices to numeric
Final_df["Price"]=Final_df["Price"].str.replace("INR","")
Final_df["Price"]=Final_df["Price"].astype(float)
Final_df["Price"].fillna(0) 

#convert Ratings to numeric
Final_df["Ratings"]=Final_df["Ratings"].str.replace("New","")
Final_df["Ratings"]=Final_df["Ratings"].str.strip()
Final_df["Ratings"]=Final_df["Ratings"].str.split().str[0]
Final_df["Ratings"] = pd.to_numeric(Final_df["Ratings"], errors='coerce')
Final_df["Ratings"].fillna(0,inplace=True) 

Final_df.dropna(inplace=True)  # Remove any rows with NaN values

path=r"C:\jupyter notebook\redbus.project/Final_busdetails.csv"
Final_df.to_csv(path,index=False)

connection=mysql.connector.connect(host="localhost", user="root", password="Divya@1996",database="REDBUS",auth_plugin='mysql_native_password')
my_cursor = connection.cursor()

my_cursor.execute('''CREATE TABLE IF NOT EXISTS bus_details(
                  ID INT AUTO_INCREMENT PRIMARY KEY,
                  Bus_name VARCHAR(255) NOT NULL,
                  Bus_type VARCHAR(255) NOT NULL,
                  Start_time VARCHAR(255) NOT NULL,
                  End_time VARCHAR(255) NOT NULL,
                  Total_duration VARCHAR(255) NOT NULL,
                  Price FLOAT NULL,
                  Seats_Available VARCHAR(255) NOT NULL,
                  Ratings Float NULL,
                  Route_link VARCHAR(255) NULL,
                  Route_name VARCHAR(255) NULL
                  )''')


# SQL query to insert data into bus_details table
insert_query =  '''INSERT INTO bus_details(
                    Bus_name,
                    Bus_type,
                    Start_time,
                    End_time,
                    Total_duration,
                    Price,
                    Seats_Available,
                    Ratings,
                    Route_link,
                    Route_name)
                 VALUES(%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)'''
data = Final_df.values.tolist()

my_cursor.executemany(insert_query, data)

connection.commit()